<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d228422abb5412a8b68868a7aca4048" Name="Diagram1">
        <EntityTypeShape EntityType="MusterwilModel.TBADRPERSON" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbAFGAufgabe" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbAFGAufgabeInternBeschreibung" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbAFGAufgabeMutationen" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbBHDGremium" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbBHDMitglied" Width="1.5" PointX="10" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbGESDatenSatzBerechtigungSetup" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbGESGeschaeft" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbGESSitzung" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbGESSitzungTeilnehmer" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbGESTraktanden" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbGESTraktandenBeilagen" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbGESTraktandenKommmentar" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TBGMXCODE" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TBGMXCODEARTEN" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbGMXDatei" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusterwilModel.TbSysUSR" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="MusterwilModel.FK_TbBHDMitglied_TBADRPERSON" ManuallyRouted="false" />
        <AssociationConnector Association="MusterwilModel.FK_TbGESGeschaeft_TbBHDGremium_Eigner_id" ManuallyRouted="false" />
        <AssociationConnector Association="MusterwilModel.FK_TbGESSitzung_TbBHDGremium" ManuallyRouted="false" />
        <AssociationConnector Association="MusterwilModel.FK_TbGESSitzungTeilnehmer_TbGESSitzung" ManuallyRouted="false" />
        <AssociationConnector Association="MusterwilModel.FK_TbGESTraktanden_TbGESSitzung" ManuallyRouted="false" />
        <AssociationConnector Association="MusterwilModel.FK_TBGMXCOD_RE_24087_TBGMXCOD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>