{0} {1}<br/>
<br/>
Merci pour votre commande.<br/>
Vous trouvez ci-joint un example de registre sous la forme d’un fichier excel en {2}.<br/>
Le plan d'archivage basé sur MCH2 a été élaboré par l'<a href='http://www.acf-fgv.ch'>Association des communes fribourgeoises</a>. Ce plan est mis gratuitement disposition de tout tiers intéressé.<br/>
L'entreprise <a href='http://www.dialog.ch'>Dialog Verwaltungs-Data AG</a> n'assume aucune responsabilité quant à l'exactitude, l'intégralité et l'actualité des données.<br/>
<br/>
Pour toute autres informations sur notre nouveau produit eGovernment‚ gestion des affaires dans l'administration', veuillez visiter ce site <a href='www.dialog.ch'>www.dialog.ch</a>.<br/>
<br/>
Nous nous tenons à votre dispostion pour toutes eventuelles questions.<br/>
<b>Stefan Fellmann</b><br/>
<b>Directeur</b><br/>
<br/>
Dialog Verwaltungs-Data AG<br/>
Seebadstrasse 32<br/>
6283 Baldegg<br/>
<br/>
<table border='0'>
<tr><td>Téléphone général:</td><td>+41 41 289 22 22</td></tr>
<tr><td>Téléphone direct:</td><td>+41 41 289 22 89</td></tr>
<tr><td>Fax:</td><td>+41 41 289 22 13</td></tr>
<tr><td>Internet:</td><td><a href='http://www.dialog.ch'>www.dialog.ch</a></td></tr>
<tr><td>E-Mail:</td><td<a href='mailto://stefan.fellmann@dialog.ch'>stefan.fellmann@dialog.ch</a></td></tr>
</table><br/>
------------------------------------------------
Dialog est un partenaire certifié Or de Microsoft<br/>